Simple RPG UWP/MainPage.xaml

<Page
    x:Class="Simple_RPG_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_RPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Main Window Grid Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Menu" Foreground="Black"/>
        
        <!-- Grid Layout for Player Data -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Foreground="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPlayer.Name}" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Class:" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentPlayer.CharacterClass}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="HP:" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentPlayer.HitPoints}" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Gold:" Foreground="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentPlayer.Gold}" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="XP:" Foreground="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentPlayer.ExperiencePoints}" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Level:" Foreground="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentPlayer.Level}" Foreground="Black"/>
        </Grid>

        <!-- Grid Layout for Location Data -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Name}" 
                               Foreground="Black"/>

                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="125" 
                           Width="125" 
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2" 
                               HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Description}" 
                               Foreground="Black"/>
                </Grid>
            </Border>
        </Grid>
        
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="BurlyWood"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Inventory/Quests" Foreground="Black"/>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Lavender"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Combat/Movement Controls" Foreground="Black"/>
    </Grid>
</Page>
