Simple RPG UWP/MainPage.xaml

<Page
    x:Class="Simple_RPG_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_RPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Menu" Foreground="Black"/>
        
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Aquamarine"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Player Data" Foreground="Black"/>
        
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Beige"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Game Data" Foreground="Black"/>
        
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="BurlyWood"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Inventory/Quests" Foreground="Black"/>
        
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Lavender"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Combat/Movement Controls" Foreground="Black"/>
    </Grid>
</Page>
